<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorMainSkyBlue">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/textview"
        android:gravity="center_horizontal"
        android:autoSizeTextType="none"
        android:autoSizePresetSizes="@array/autosize_text_sizes"
        android:text="@string/textview_main_text"
        android:textColor="@android:color/white"
        android:maxLines="1"
        android:autoLink="all"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="@string/button_import_gallery"
        android:textSize="40dp"
        android:gravity="center"
        android:background="@drawable/view_shape_main"
        android:id="@+id/button"/>

</RelativeLayout>